# Finder1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuantran/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuantran/finder/: ChoseLogin_Phone_Email_Activity.kt  Chose_Login_Activity.kt  MainActivity.kt
app/src/main/java/com/tuantran/finder/Model/: User.kt
app/src/main/java/com/tuantran/finder/fragment/: FragmentRegisterName.kt
app/src/main/java/com/tuantran/finder/fragment/Home/: FavoriteFragment.kt  ProfileFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/tuantran/finder/fragment/Home/Chat/: ActiveUserAdapter.kt  ChatFragment.kt  MatchUserAdapter.kt  Users.kt
app/src/main/java/com/tuantran/finder/fragment/Home/Finder/: CardStackAdapter.kt  FinderFragment.kt  Spot.kt  SpotDiffCallback.kt
app/src/main/java/com/tuantran/finder/fragment/Login/: Login_Email_Fragment.kt  Login_Phone_Fragment.kt  ViewPager_Phone_Email_Adapter.kt
app/src/main/java/com/tuantran/finder/fragment/Settings/: Edit_Profile_Fragment.kt  SettingsFragment.kt
app/src/main/res/color/: custom_color_navi.xml
app/src/main/res/drawable/: circle_btn.xml  custom_btn_them.xml  custom_img.xml  dislike_border.xml  like_border.xml
app/src/main/res/layout/: activity_chose_login.xml  activity_chose_login_phone_email.xml  activity_main2.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_finder.xml  fragment_login_email.xml  fragment_profile.xml  fragment_register_name.xml  fragment_settings.xml  input_otp.xml  item_spot.xml  matched_user_item.xml  register_birthday.xml  register_passions.xml  register_phone.xml  register_photo.xml  register_sex.xml  register_showme.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuantran/finder/: ExampleUnitTest.kt
cardstackview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
