<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/fragmentRegisterName"
        android:name="com.tuantran.finder.fragment.FragmentRegisterName"
        android:label="FragmentRegisterName" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuantran.finder.fragment.Home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_finderFragment"
            app:destination="@id/finderFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tuantran.finder.fragment.Home.Chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.tuantran.finder.fragment.Home.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/finderFragment"
        android:name="com.tuantran.finder.fragment.Home.Finder.FinderFragment"
        android:label="fragment_finder"
        tools:layout="@layout/fragment_finder" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tuantran.finder.fragment.Settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>