<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chose_Login_Activity"
    android:background="@drawable/wellcome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinerFragment"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginGG"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/botron_btn"
        android:backgroundTint="#FFFFFF"
        android:text="Login with Google"
        android:drawableStart="@drawable/icongg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/botron_btn"
        android:backgroundTint="#2694F9"
        android:gravity="center"
        android:text="Login with Facebook"
        android:drawableStart="@drawable/iconfb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginGG" />

    <TextView
        android:id="@+id/tvLoginPhoneEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="177dp"
        android:text="CONTINUE WITH PHONE/EMAIL"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>