<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home.ProfileFragment"
    android:background="@color/white"
    >



    <com.google.android.material.imageview.ShapeableImageView
        android:background="@drawable/botron_img"
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/imgdaidien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile" />

    <ImageView
        android:id="@+id/img_edit_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtUserName"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toEndOf="@+id/img_media"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_settings"
        android:layout_marginTop="8dp"
        android:text="SETTINGS"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_settings" />

    <ImageView
        android:id="@+id/img_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtUserName"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_settings"
        android:layout_marginTop="8dp"
        android:text="ADD MEDIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_media" />

    <ImageView

        android:id="@+id/img_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtUserName"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/img_media"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toStartOf="@+id/img_media"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_settings"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/img_media"
        android:text="EDIT INFO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/img_settings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBoost"
        android:layout_width="181dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/botron_btn"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_money"
        android:text="Credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCredits"
        android:layout_width="181dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botron_btn"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/bolt"
        android:text=" Boost"
        app:layout_constraintEnd_toStartOf="@+id/btnBoost"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <HorizontalScrollView
        android:id="@+id/HSV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCredits"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus saves time by letting you see  who Likes you. Unlimited Match, pass and much more"
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/botron_btn"
                        android:text="Upgrade from 19.99$" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus saves time by letting you see  who Likes you. Unlimited Match, pass and much more"
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/botron_btn"
                        android:text="Upgrade from 19.99$" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus saves time by letting you see  who Likes you. Unlimited Match, pass and much more"
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/botron_btn"
                        android:text="Upgrade from 19.99$" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/HSV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSV1"
        app:layout_constraintVertical_bias="0.055">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus saves time "
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus saves time "
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finder Plus saves time "
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_btn"
        android:text="My Finder Plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSV2" />

</androidx.constraintlayout.widget.ConstraintLayout>