<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C1C1"
    >

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="#00000000"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgback"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlt"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swiping in"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMycurrentLo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="My Curent Location "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMycurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="My Curent Location "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_mycurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMycurrentLo"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toRightOf="@+id/tvMycurrent"
                    android:background="@null"
                    android:button="@drawable/custom_switch"
                    android:thumb="@null"
                    app:track="@null" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMycurrent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Add New Location "
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_newloacation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switch_mycurrent"
                    android:layout_marginLeft="96dp"
                    android:layout_toRightOf="@+id/tvMycurrent"
                    android:background="@null"
                    android:button="@drawable/custom_switch"
                    android:checked="true"
                    android:thumb="@null"
                    app:track="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >


                <TextView
                    android:id="@+id/tvMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Men"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toRightOf="@+id/tvMan"
                    android:background="@null"
                    android:button="@drawable/custom_switch"
                    android:checked="true"
                    android:thumb="@null"
                    app:track="@null" />

                <TextView
                    android:id="@+id/tvWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="Woman"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switch_man"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/tvWoman"
                    android:background="@null"
                    android:button="@drawable/custom_switch"
                    android:checked="true"
                    android:thumb="@null"
                    app:track="@null" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/tvMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Distance"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"/>



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000miles"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="90dp"
                    android:layout_toRightOf="@id/tvMax"
                   />

                <SeekBar
                    android:id="@+id/sb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMax"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:max="100"

                    android:min="5"
                    android:progress="20"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:thumb="@drawable/seek_bar_thumb" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Range"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000miles"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="90dp"
                    android:layout_toRightOf="@id/tvAge"
                    />


<!--                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar xmlns:rsb="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/rangeSeekbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    rsb:absoluteMaxValue="14"-->
<!--                    rsb:absoluteMinValue="50"-->
<!--                    android:layout_below="@+id/tvAge"-->
<!--                    />-->

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Language"
                    android:background="@color/white"
                    />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/tvShowMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Show me on Binder"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Showme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/tvShowMe"
                    android:background="@null"
                    android:button="@drawable/custom_switch"
                    android:checked="true"
                    android:thumb="@null"
                    app:track="@null" />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >


                <TextView
                    android:id="@+id/tvShowAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Don't show my Age"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_ShowAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/tvShowAge"
                    android:background="@null"
                    android:button="@drawable/custom_switch"
                    android:checked="true"
                    android:thumb="@null"
                    app:track="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >


                <TextView
                    android:id="@+id/tvDis_In"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Make my Distance Invisible"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/tvDis_In"
                    android:background="@null"
                    android:button="@drawable/custom_switch"
                    android:checked="true"
                    android:thumb="@null"
                    app:track="@null" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >



                <TextView
                    android:id="@+id/tvShowDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Distance in"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnKM"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvShowDis"
                    android:background="@color/white"
                    android:text="Km."
                    android:textColor="@color/black"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Mi."
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:layout_below="@id/tvShowDis"
                    android:layout_toRightOf="@+id/btnKM"

                    />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="10dp"
                >


                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help and support"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tvContact"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/tvLegal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLiscences"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liscentes"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tvLegal"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPrivacy"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="privacy policy  "
                    android:textColor="@color/black"
                    android:layout_below="@+id/btnLiscences"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTerm"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Term of Services"
                    android:textColor="@color/black"
                    android:layout_below="@+id/btnPrivacy"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBlocked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="Blocked User"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="Log Out "
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Delete Account "
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/imgapp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/like" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="version 16"
                    android:layout_below="@+id/imgapp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="550dp"
                    />
            </RelativeLayout>









        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>