<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home.FavoriteFragment"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No other users like your profile so far.Subscribe us and boost your profile so more user can see you"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:backgroundTint="@color/teal_200"
        android:text="See who likes you" />


</RelativeLayout>